#CC=gcc -m32
CC=gcc 
CFLAGS=-c -Wall -g -D_FILE_OFFSET_BITS=64 -DDEBUG -D_LARGEFILE_SOURCE -D_GNU_SOURCE
LDFLAGS=
SOURCES=lru.c test.c disk_io.c
OBJECTS=$(SOURCES:.c=.o)
EXECUTABLE=log_test

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.c.o:
	 $(CC) $(CFLAGS) $< -o $@
clean:
	rm -rf *.o $(EXECUTABLE) 
